# TestSmashFighters

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrismorais/smashultimatefighters/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/chrismorais/smashultimatefighters/data/api/: OkHttpProvider.kt  RetrofitConfig.kt  Service.kt
app/src/main/java/com/chrismorais/smashultimatefighters/data/repository/: FightersRepository.kt  UniverseRepository.kt
app/src/main/java/com/chrismorais/smashultimatefighters/data/repository/model/: Fighter.kt  Universe.kt
app/src/main/java/com/chrismorais/smashultimatefighters/features/fighters/: FightersAdapter.kt  FightersListFragment.kt  FightersListViewModel.kt
app/src/main/java/com/chrismorais/smashultimatefighters/features/fighters/detail/: FighterDetailFragment.kt
app/src/main/java/com/chrismorais/smashultimatefighters/features/fighters/di/: FightersModule.kt
app/src/main/java/com/chrismorais/smashultimatefighters/features/fighters/filter/: FilterFragment.kt  SortedBy.kt
app/src/main/java/com/chrismorais/smashultimatefighters/features/onboarding/: OnboardFragment.kt
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: bg_launcher.xml  bg_onboarding.xml  bg_price.xml  bg_toolbar_fighter.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fighter_detail_fragment.xml  fighters_list_fragment.xml  fragment_filter.xml  fragment_onboarding.xml  layout_item_fighter.xml  layout_item_universe.xml
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chrismorais/smashultimatefighters/features/fighters/: FightersListViewModelTest.kt  InstantExecutorExtension.kt  TestLiveDataExt.kt
gradle/wrapper/: gradle-wrapper.properties
